[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(C:\Users\tzvil\Desktop\University of Glasgow\Team Project\Part 2\ITSD-DT2021-Template\app\extensions\AIPlayer.java)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(extensions.AIPlayer)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(extensions.AIPlayer)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(C:\Users\tzvil\Desktop\University of Glasgow\Team Project\Part 2\ITSD-DT2021-Template\app\extensions\AIPlayer.java)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: extensions.AIPlayer[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Java source to C:\Users\tzvil\Desktop\University of Glasgow\Team Project\Part 2\ITSD-DT2021-Template\target\scala-2.13\classes ...[0m
[0m[[0m[33mwarn[0m] [0m[0mjavac exited with exit code 1[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mcompileIncremental[0m) javac returned non-zero exit code[0m
